.home {
  .channel{
    margin-top: 60px;
    width: 100%;
    .product {
      width: 1200px;
      margin: 0 auto;
      .title {
        h2 {
          font-size: 24px;
          color: #333;
          padding: 30px 0 14px 0;
        }

      }
    }
    .promo {
      .con {
        display: flex;
        justify-content: space-between;
        a {
          img {
            border-radius: 10px;
            transition: all 200ms ease-out;
            &:hover {
              box-shadow: 0px 8px 20px 1px #ccc;
            }
          }
        }
      }
    }

    //热销
    .hot {
      .con {
        .mainImg {
          width: 230px;
          float: left;
          border-radius: 10px;
          transition: all 200ms ease-out;
          &:hover {
            box-shadow: 0px 8px 20px 1px #ccc;
          }
        }
        .detail {
          display: inline-block;
          width: 230px;
          height: 290px;
          background: #f9f9f9;
          margin-left: 12px;
          margin-bottom: 12px;
          text-align: center;
          border-radius: 10px;
          transition: all 200ms ease-out;
          &:hover {
            box-shadow: 0px 8px 40px 2px rgb(228, 227, 227);
          }
          a {
            display: inline-block;
            img {
              width: 150px;
              height: 150px;
              margin-top: 35px;
            }
            .desc {
              .name {
                color: #000;
                margin-top: 12px;
                font-size: 14px;
              }
              .msg {
                color: #777;
                margin: 10px 0 10px 0;
                font-size: 12px;
              }
              .price {
                color: #d0021b;
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    //推荐
    .recommend {
      .info {
        .detail {
          display: inline-block;
          width: 228px;
          text-align: center;
          margin-right: 10px;
          
          &:last-child {
            margin-right: 0;
          }
          .img {
            box-shadow: 0 1px 8px rgba(0,0,0,0.06);
            border-radius: 10px;
            transition: all 200ms ease-out;
            &:hover {
              box-shadow: 0px 6px 20px 1px rgb(228, 227, 227);
            }
            img {
              width: 150px;
              height: 150px;
            }
            .msg {
              background: #f3f3f3;
              color: #777;
              font-size: 14px;
              padding: 10px 0;
            }
          }
          .name {
            color: #000;
            margin: 8px 0;
            font-size: 14px;
          }
          .price {
            color: #d0021b;
            font-size: 14px;
          }
        }
      }
    }

    .slideShow {
      margin-top: 28px;
      img {
        border-radius: 10px;
      }
    }

    .phone, .computer, .miniPad, .watch, .floor, .part {
      .con {
        .detail {
          display: inline-block;
          width: 230px;
          height: 290px;
          background: #f9f9f9;
          margin-left: 12px;
          margin-bottom: 12px;
          text-align: center;
          border-radius: 10px;
          transition: all 200ms ease-out;
          &:first-child {
            margin-left: 0;
          }
          &:nth-child(6) {
            margin-left: 0;
          }
          &:hover {
            box-shadow: 0px 8px 40px 2px rgb(228, 227, 227);
          }
          a {
            display: inline-block;
            img {
              width: 150px;
              height: 150px;
              margin-top: 35px;
            }
            .desc {
              .name {
                color: #000;
                margin-top: 12px;
                font-size: 14px;
              }
              .msg {
                color: #777;
                margin: 10px 0 10px 0;
                font-size: 12px;
              }
              .price {
                color: #d0021b;
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    //
    .footerImg {
      margin-top: 28px;
      margin-bottom: 60px;
      img {
        border-radius: 10px;
      }
    }
  }
}