.header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f9f9f9;
  .container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    .left,.right {
      ul > li {
        display: inline-block;
        font-size: 12px;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
        a {
          color: #a4a4a4;
          transition: all ease-in 200ms;
          &:hover {
            color: #de5b60;
            cursor: pointer;
          }
        }
      }
    }
    .left {
      float: left;
      ul {
        li {
          
        }
      }
    }
    .right {
      float: right;
      ul {
        li {
          
        }
      }
    }
  }
}

// ==========================
.navShadow {
  box-shadow: 0 2px 20px #f5f5f5;
}
.nav {
  width: 100%;
  height: 74px;
  line-height: 74px;
  background: #fff;
  .container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    .left,.right {
      ul > li {
        display: inline-block;
        font-size: 16px;
        margin-left: 20px;
        a {
          color: #575757;
          transition: all ease-in 200ms;
          &:hover {
            color: #de5b60;
            cursor: pointer;
          }
        }
      }
    }
    .left {
      float: left;
      .logo {
        float: left;
        height: 74px;
        img {
          height: 58px;
          font-size: 0;
        }
      }
      ul {
        // display: inline-block;
        float: left;
        li {
          // display: inline-block;
        }
      }
      .title {
        font-size: 22px;
        margin-left: 24px;
      }
    }
    .right {
      float: right;
      .input {
        position: relative;
        height: 100%;
        input {
          background: #f0f0f0;
          border: 1p solid #f9f9f9;
          outline: none;
          padding: 8px 20px;
          border-radius: 20px;
        }
        i {
          position: absolute;
          top: 0;
          right: 20px;
        }
        .progress {
          &_icon {

          }
          p {
            color: #3a3a3a;
            font-size: 14px;
            margin-top: 24px;
          }
        }
      }
    }
  }
}
// ============
.banner {
  width: 100%;
  height: 550px;
  background-image: url(../../assets/img/banner.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  // ==============
  .sideNav {
    width: 1200px;
    height: 550px;
    margin: 0 auto;
    position: relative;
    .container {
      width: 220px;
      height: 440px;
      background: rgba(255,255,255,0.95);
      border-radius: 6px;
      position: absolute;
      top: 18px;
      ul {
        li {
          width: 100%;
          transition: all 100ms ease-out;
          &:hover {
            background: #fff;
            cursor: pointer;
            .info {
              h2, .list .item {
                color: #333;
              }
            }
          }
          &:last-child{
            .info {
              border-bottom: none;
            }
          }
          .info {
            box-sizing: content-box;
            width: 150px;
            margin: 0 auto;
            height: 48px;
            padding: 12px 0;
            border-bottom: 1px solid rgba(0,0,0,0.06);
            h2 {
              font-size: 16px;
              line-height: 22px;
              margin-bottom: 8px;
              color: #848484;
            }
            .list {
              .item {
                font-size: 14px;
                margin-right: 10px;
                display: inline-block;
                color: #a6a6a6;
                &:last-child {
                  margin-right: 0;
                }
              }
            }
            h2, .list .item {
              transition: color 100ms ease-in;
              &:hover {
                color: #de5b60;
              }
            }
          }
        }
      }
    }
    .plant {
      // width: 220px;
      height: 440px;
      background: rgba(255,255,255,0.95);
      border-radius:0 6px 6px 0;
      position: absolute;
      top: 18px;
      left: 220px;
      ul {
        float: left;
        height: 440px;
        li {
          .info {
            box-sizing: content-box;
            width: 200px;
            height: 80px;
            padding: 14px 0;
            line-height: 80px;
            img {
              width: 56px;
              height: 56px;
              float: left;
              margin-top: 14px;
            }
            span {
              color: #777;
              font-size: 13px;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
  .bannerFooter {
    width: 100%;
    height: 80px;
    bottom: -40px;
    left: 0;
    position: absolute;
    .container {
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      background: #fff;
      border-radius: 6px;
      box-shadow: 0px 2px 10px #ccc;
      .left {
        float: left;
        width: 25%;
        height: 100%;
        position: relative;
        &:after {
          position: absolute;
          content: '';
          width: 1px;
          height: 50px;
          top: 15px;
          background: #e9e8e8;
          right: 0;
        }
        &_con {
          width: 70%;
          margin: 0 auto;
          .avatar {
            padding: 10px 0;
            display: inline-block;
            img {
              width: 60px;
              height: 60px;
              border-radius: 50%;
              background: #fff;
            }
          }
          .info {
            vertical-align: top;
            float: right;
            height: 50px;
            padding: 15px 0;
            p {
              margin-top: 2px;
              font-size: 14px;
              span {

              }
            }
            .user {
              color: #848484;
              a {
                color:#000;
                transition: color 150ms ease;
                &:hover {
                  color: #de5b60;
                  cursor: pointer;
                }
              }
            }
            .btn {
              margin-top: 14px;
              .new, .member {
                font-size: 14px;
                padding: 2px 8px;
                border-radius: 4px;
                transition: all 100ms ease-in;
                &:hover {
                  cursor: pointer;
                }
              }
              .new {
                border: 1px solid #de5b60;
                color: #de5b60;
                &:hover {
                  background: #e6676b;
                  color: #fff;
                }
              }
              .member {
                margin-left: 10px;
                color: #fde4b3;
                background: #595454;
                &:hover {
                  background: #424040;
                }
              }
            }
          }
        }
      }
      .right {
        float: right;
        width: 25%;
        height: 100%;
        border-left: 1px solid #e9e8e8;
        &_top {
          width: 100%;
          height: calc(50% - 1px);
          line-height: 39px;
          border-bottom: 1px solid #e9e8e8;
          
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          span {
            font-size: 14px;
            font-weight: bold;
            margin: 0 2px 0 28px;
            color: #777;
          }
          a {
            font-size: 12px;
            color: #6f6f6f;
            letter-spacing: 0.5px;
          }
        }
        &_bottom {
          ul {
            li {
              display: inline-block;
              margin-left: 28px;
              height: 42px;
              line-height: 42px;
              &:hover {
                cursor: pointer;
                .p_desc {
                  color: #de5b60;
                }
              }
              a {
                font-size: 12px;
                color: #777;
                display: block;
                line-height: 42px;
                transition: color 150ms ease;
                &:hover {
                  color: #de5b60;
                  cursor: pointer;
                }
                .p_img {
                  display:inline-block;
                  position: relative;
                  width: 20px;
                  height: 20px;
                  overflow: hidden;
                  top: 5px;
                  margin-right: 2px;
                  .item_icon{
                    position: absolute;
                    width: auto;
                    height: auto;
                    transform: scale(0.5,0.5);
                    top: -20px;
                  }
                  .icon0 {
                    left: -450px;
                  } 
                  .icon1 {
                    left: -470px;
                  } 
                  .icon2 {
                    left: -490px;
                  } 
                }
              }
            }
          }
        }
      }
      .middle {
        text-align: center;
        padding: 11px 0;
        ul {
           li {
              display: inline-block;
              margin-left: 28px;
              &:first-child {
                margin-left: 0;
              }
              &:hover {
                cursor: pointer;
                .p_desc {
                  color: #de5b60;
                }
              }
              .p_img {
                position: relative;
                width: 40px;
                margin: 0 auto;
                height: 40px;
                overflow: hidden;
                .item_icon{
                  position: absolute;
                  width: auto;
                  height: auto;
                  transform: scale(0.5,0.5);
                  top: -20px;
                }
                .icon0 {
                  left: -170px;
                } 
                .icon1 {
                  left: -210px;
                } 
                .icon2 {
                  left: -250px;
                } 
                .icon3 {
                  left: -290px;
                } 
                .icon4 {
                  left: -330px;
                } 
                .icon5 {
                  left: -370px;
                } 
                .icon6 {
                  left: -410px;
                } 
              }
              .p_desc {
                font-size: 12px;
                margin-top: 5px;
                color: #777;
              }
           }
        }
      }
    }
  }
}

//
.footer {
  width: 100%;
  background: #f9f9f9;
  box-shadow: 0 -1px 30px #ccc;
  .container {
    width: 1200px;
    padding: 30px 0;
    margin: 0 auto;
    border-bottom: 1px solid #e5e5e5;
    .left {
      width: 900px;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      .con {
        position: relative;
        &:after {
          position: absolute;
          content: '';
          width: 1px;
          height: 140px;
          background: #dedede;
          right:40px;
          top: 0;
        }
        .label {
          display: inline-block;
          width: 150px;
          h3 {
            color: #575757;
            font-size: 14px;
          }
          ul {
            margin-top: 10px;
            li {
              padding: 5px 0;
              a {
                color: #777;
                font-size: 12px;
                &:hover {
                  color: #5895f0;
                  color: #de5b60;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
    .right {
      display: inline-block;
      text-align: center;
      .phoneNumber {
        font-size: 24px;
        font-weight: bold;
        color: #575757;
      }
      .msg {
        color: #575757;
        margin: 16px 0;
      }
      .btn {
        padding: 10px;
        border-radius: 20px;
        color: #fff;
        background: #333;
        transition: all ease-in 200ms;
        &:hover {
          background: #575757;
          cursor: pointer;
        }
      }
      .follow {
        margin-top: 14px;
        color: #575757;
      }
    }
  }
  .foot {
    .info {
      padding-left: 100px;
      .server {
        color: #777;
        font-size: 14px;
        margin: 16px 0;
        span {
          color: #777;
          position: relative;
          margin-left: 12px;
          &:after {
            position: absolute;
            content: '';
            width: 1px;
            height: 12px;
            background: #a4a4a4;
            left: -6px;
            top: 4px;
          }
          &:hover {
            color: #de5b60;
            cursor: pointer;
          }
        }
      }
      .number {
        color: #a4a4a4;
        font-size: 12px;
        padding-bottom: 40px;
      }
    }
  }
}


.clearFix {
  clear: both;
  // overflow: hidden;
}
