.tab {
  &_nav {
    background: #f7f7f7;
    border: 1px solid #eee; 
    border-bottom: 1px solid #e4393c;
    ul {
      li {
        padding: 14px 0;
        border-radius: 2px 2px 0 0;
        width: 80px;
        text-align: center;
        font-size: 12px;
        color: #666;
        display: inline-block;
        margin-left: 20px;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          cursor: pointer;
          color: #e4393c;
        }
      }
      .active {
        color: #fff;
        background: #e4393c;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}